<!DOCTYPE html>
<html lang="br">
<head>
  <title>Café</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="lightzoom.js"></script>
<script src="jquery.min.js"></script>
<link rel="icon" type="imagem/png" href="icon.png" />

<style type="text/css">

  img { height:300px; width:500px; 

  }
  #carousel{
    margin-left: 550px;
  }
  #logotipo{
   height: 40px;
   width: 300px;
    margin-left: 600px;
    margin-top: 20px;
    margin-bottom: 4px;

  }
  

  body{
    background-image: url('IMGf.jpg');
    background-attachment: fixed;
    background-size: cover;
    color:white;
  }

  #logo{
    height: 50px;
    width: 40px;
    border-image: 2px;
    color: black; 
    margin-bottom: 20px;
  }
  #imagens{
  	margin-left: 300px;
  }



 {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
  background-color:black; 
  text-align: center;

}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
 
</style>

<script type="text/javascript">

function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}

</script>

</script>

</head>
<body>

<div class="container"> 
  </div>

  <img src="logo.png" id="logo">
  
  <img src="titulo.png" id="logotipo"> 
  <br>
  <br>
    <div class="row"> 

    <div class="col-md-8"> 
      <div id="carousel" class="carousel slide" data-ride="carousel">

  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="04.jpg" alt="Los Angeles">
    </div>
    <div class="carousel-item">
      <img src="07.jpg" alt="Chicago">
    </div>
    <div class="carousel-item">
      <img src="03.jpg" alt="New York">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#carousel" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#carousel" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>     
  <br>

<div class="row">
	<div class="col-md-12" id="imagens">
  <div class="column">
    <img src="01.jpg" style="width:200px; height:150px;" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="02.jpg" style="width:200px; height:150px;" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="03.jpg" style="width:200px; height:150px;" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="04.jpg" style="width:200px; height:150px;" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

			<div id="myModal" class="modal">
			  <span class="close cursor" onclick="closeModal()">&times;</span>
			  <div class="modal-content">

			    <div class="mySlides">
			      <div class="numbertext"></div>
			      <img src="01.jpg" style="width:700px; height: 400px;">
			    </div>

			    <div class="mySlides">
			      <div class="numbertext"></div>
			      <img src="02.jpg" style="width:700px; height: 400px;">
			    </div>

			    <div class="mySlides">
			      <div class="numbertext"></div>
			      <img src="03.jpg" style="width:700px; height: 400px;">
			    </div>
			    
			    <div class="mySlides">
			      <div class="numbertext"></div>
			      <img src="04.jpg" style="width:700px; height: 400px;">
			    </div>
			    
			   
			
  			</div>
		</div>
		</div>
	</div>
</body>
</html>